{
  "checkIV": true,
  "WebServerPort": 8080,
  "telegramAlert": true,
  "workers": [
    {"username": "USERNAME", "password": "PASSWORD"},
    {"username": "USERNAME2", "password": "PASSWORD2"}
  ],
  "telegramKey": "242425648:AAHeXild6w4xjj3KRCdaprJ-VrU7pgxZiQA",
  "telegramChannel": [
    {"tier": 2, "chatID": -1001080881265},
    {"tier": 3, "chatID": -1001078487256},
    {"tier": 4, "chatID": -1001083673897}
  ],
  "DBConfig": {
    "host":"pogotko.ccsunu7r181j.us-east-1.rds.amazonaws.com", 
    "user":"dupcoderoot", 
    "password":"pythonsucks", 
    "database":"pokemon",
    "multipleStatements": true
  }
}